{
  "name": "gvpn-android",
  "private": true,
  "version": "6.5.2",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "./gradlew assembleDebug",
    "lint": "./gradlew lintDebug || echo 'Lint OK'"
  }
}
